BookMagazine/App.xaml

<Application x:Class="BookMagazine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookMagazine"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#04a0ff"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="Title_obg" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#04a0ff"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10"
                    BorderBrush="#04a0ff"
                    BorderThickness="1"
                    Background="Transparent"
                    Height="20"
                    Width="150" >
                <ContentControl FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
  
    </Application.Resources>
</Application>
