BookMagazine/Page1.xaml

<Page x:Class="BookMagazine.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMagazine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" FontFamily="Comic Sans MS">

    <Grid>
        <ScrollViewer>
            <StackPanel Width="745">
                <TextBlock Name="Title_ysl" Text="Книжный магазин" Style="{StaticResource Title_obg}" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Name="Pokupka" HorizontalAlignment="Right" Visibility="Collapsed" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество выбранных книг: "  Style="{StaticResource Title}"></TextBlock>
                        <TextBlock Name="coun_book" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена покупки: "  Style="{StaticResource Title}"></TextBlock>
                        <TextBlock Name="coun_book_pok" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Скидка составила: "  Style="{StaticResource Title}"></TextBlock>
                        <TextBlock Name="skidka" />
                    </StackPanel>
                </StackPanel>
                <DataGrid Name="Book" Visibility="Visible" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True"   CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                                        <StackPanel HorizontalAlignment="Left">
                                            <MediaElement Height="100" Width="100" Initialized="MediaElement_Initialized"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Название: " Style="{StaticResource Title}"></TextBlock>
                                                <TextBlock Name="Title" Initialized="Title_Initialized" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Автор: "  Style="{StaticResource Title}"></TextBlock>
                                                <TextBlock Name="Avtor" Initialized="Avtor_Initialized"  />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Цена: "  Style="{StaticResource Title}"></TextBlock>
                                                <TextBlock Name="Cost" Initialized="Cost_Initialized" />
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Наличие в магазине: "  Style="{StaticResource Title}"></TextBlock>
                                                <TextBlock Name="Nal_mag" Initialized="Nal_mag_Initialized"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Наличие на складе: "  Style="{StaticResource Title}"></TextBlock>
                                                <TextBlock Name="Nal_skl" Initialized="Nal_skl_Initialized"/>
                                            </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="50,0,0,0"  >
                                                    <Button Name="DGDobav"   Content="Заказать" Template="{StaticResource btTemplate}" Initialized="DGDobav_Initialized" Click="DGDobav_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                        </StackPanel>


                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
